<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll trigger</title>
    <script src="js/bs.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>

</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    header {
        position: relative;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    header::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 200px;
        z-index: 1000;
        background: linear-gradient(to top, #fff, transparent);
    }

    header img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        pointer-events: none;
    }

    #title {
        position: relative;
        color: #000000;
        font-size: 10em;
        z-index: 999;
    }

    .content {
        position: relative;
        padding: 100px;
    }

    .content h2 {
        font-size: 3.5em;
        margin-bottom: 10px;
        color: navy;
    }

    .content p {
        font-size: 1.2em;
        color: navy;
    }

    #box1 {
        position: absolute;
        top: 0;
        left: 0 ;
        display: flex;
        width: 100px;
        height: 100px;
        border-radius: 35%;
        background: rgb(13, 90, 158);
    }
   
</style>

<body>
    <header>
        <img src="/img/1/擷取.PNG" id="bg">
        <h2 id="title">Mountains</h2>
        <img src="/img/1/01.png" id="man">
        <!--<img src="/img/1/02.png" id="cloud1">
        <img src="/img/1/02.png" id="cloud2">
        <img src="/img/2/05.png" id="m_left">
        <img src="/img/1/10.png" id="m_right">-->
    </header>
    <div class="content">
        <h2>ScrollTrigger is Good!</h2>
        <div id="box1"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat alias aliquid repudiandae, fuga optio magni
            nesciunt vitae corporis necessitatibus dolor? Fugiat, facilis nihil alias vel animi quisquam nesciunt sequi
            nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad odit repudiandae eos, eligendi magni
            doloremque cum. Voluptatibus ipsum corrupti velit incidunt molestias totam, ex, excepturi tempora fuga vel,
            optio eveniet.
            Quaerat quibusdam, facilis error voluptates in dolorum expedita laboriosam excepturi nostrum dolorem eos
            placeat Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat alias aliquid repudiandae, fuga optio magni
            nesciunt vitae corporis necessitatibus dolor? Fugiat, facilis nihil alias vel animi quisquam nesciunt sequi
            nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad odit repudiandae eos, eligendi magni
            doloremque cum. Voluptatibus ipsum corrupti velit incidunt molestias totam, ex, excepturi tempora fuga vel,
            optio eveniet.
            Quaerat quibusdam, facilis error voluptates in dolorum expedita laboriosam excepturi nostrum dolorem eos
            placeatvoluptatibus debitis rem tempora doloribus quia deserunt ex iure impedit. Reprehenderit, fugiat.
        </p>
    </div>

    <script>
        gsap.to("#box1", {
            scrollTrigger: {
                trigger: "#title",
                toggleActions: "restart reverse restart reverse",
                start: "top 300px", //"top center", "10px 80%"
                end: "bottom 100px",//"+=200"
                markers: true
            },
            x: 1000,
            rotation: 180,
            duration: 5
        });
        //gsap.registerPlugin(ScrollTrigger)
        gsap.to("#bg", {
            scrollTrigger: {
                trigger: "#title",
                start: "top 250px", //"top center", "10px 80%"
                end: "bottom 100px",//"+=200"
                toggleActions: "restart restart reset reset",//play, pause, resume, reverse, complete, restart, reset, or none.
                scrub: 1 //1 sec, or  srub:true start到end的時間
                //horizontal: true,

            },
            scale: 2,
            duration: 5//no use if scrub:1
        });
        //toggleActions:
        //第一個參數代表: onEnter - 向下滾動，目標啟動點 與 視窗捲軸開始
        //第二個參數代表: onLeave - 向下滾動，目標結束點 與 視窗捲軸結束
        //第三個參數代表: onEnterBack - 向上滾動，目標結束點 與 視窗捲軸結束
        //第四個參數代表: onLeaveBack - 向上滾動，目標啟動點 與 視窗捲軸開始
        //Reference: https://www.thecodecreative.com/blog/gsap-scrolltrigger-toggle-actions
        gsap.to("#title", {
            scrollTrigger: {
                scrub: 1
            },
            rotation: 360,
         
            
        });

        gsap.to("#man", {
            scrollTrigger: {
                scrub: 1
            },
            scale: 0.2,
           
            direction
        }
        )

        gsap.to("#m_left", {
            scrollTrigger: {
                scrub: 1
            },
            x: -500

        })

        gsap.to("#m_right", {
            scrollTrigger: {
                scrub: 1
            },
            x: 500

        })

        gsap.to("#cloud1", {
            scrollTrigger: {
                scrub: 1
            },
            x: 800
        });
        gsap.to("#cloud2", {
            scrollTrigger: {
                scrub: 1
            },
            x: -800
        });
    </script>
</body>

</html>